PORT=4000
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=2d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=
SMPT_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CONNECT_URL="http://localhost:3000"
